-- 메뉴번호|식당번호|메뉴이름|메뉴단위|통화|가격|종류

1|12|치킨 샐러드||S$|20.0|안주
2|12|오리 샐러드||S$|20.0|안주
3|12|두부김치||S$|28.0|안주
4|12|버섯불고기||S$|25.0|안주
5|12|긴따로||S$|28.0|안주
6|12|매운족발||S$|30.0|안주
7|12|낙지볶음||S$|30.0|안주
8|12|매콤한 물회||S$|30.0|안주
9|12|닭똥집||S$|20.0|안주
10|12|치즈계란말이||S$|18.0|안주
11|12|매운삼겹||S$|30.0|안주
12|12|크림새우||S$|20.0|안주
13|12|아구찜(특)||S$|35.0|안주
14|12|깐쇼새우||S$|20.0|안주
15|12|신당동 매운닭발||S$|28.0|안주
16|12|족발||S$|30.0|안주
17|12|번데기||S$|15.0|안주
18|12|닭 블랙빈소스||S$|25.0|안주
19|12|안심 블랙빈소스||S$|35.0|안주
20|12|골뱅이무침||S$|35.0|안주
21|12|김치전||S$|15.0|기타
22|12|해물파전||S$|20.0|안주
23|12|달인표 전||S$|18.0|안주
24|12|고추장찌게||S$|30.0|안주
25|12|알탕||S$|25.0|안주
26|12|지리탕||S$|38.0|안주
27|12|메로 매운탕||S$|38.0|안주
28|12|해물짬뽕탕||S$|25.0|안주
29|12|해물짬뽕탕||S$|25.0|안주
30|12|삼선 누룽지탕||S$|25.0|안주
31|12|순대 술국||S$|25.0|안주
32|12|탕수육||S$|25.0|안주
33|12|해물떡볶이||S$|25.0|안주
34|12|팔보채||S$|39.0|안주
35|12|물냉면||S$|9.9|식사
36|12|비빔냉면||S$|9.9|식사
37|12|짜장면||S$|9.9|식사
38|12|짬뽕||S$|9.9|식사
39|12|소주|1병|S$|15.0|주류
40|12|타이거|1병|S$|10.0|주류
41|12|막걸리|1병|S$|19.0|주류
42|12|백세주|1병|S$|21.0|주류
43|12|복분자|1병|S$|28.0|주류
44|12|하이트|1병|S$|5.0|주류
45|42|삼겹살|200g|S$|15.0|육류
46|42|돼지양념갈비|200g|S$|18.0|육류
47|42|BBQ갈비살|160g|S$|25.0|육류
48|42|매운돼지갈비||S$|30.0|육류
49|42|치킨 콤비네이션|후라이드반마리+양념반마리|S$|30.0|안주
50|42|후라이드 치킨|반마리|S$|15.0|안주
51|42|후라이드 치킨|한마리|S$|25.0|안주
52|42|양념 치킨|반마리|S$|18.0|안주
53|42|양념 치킨|한마리|S$|28.0|안주
54|42|맥주|1JUG|S$|20.0|주류
55|42|김치찌개||S$|12.0|식사
56|42|순두부찌개||S$|10.0|식사
57|42|된장찌개||S$|12.0|식사
58|42|육계장||S$|15.0|식사
59|42|전복삼계탕||S$|25.0|식사
60|42|고등어정식||S$|10.0|식사
61|42|철판정식||S$|12.0|식사
62|42|오징어볶음정식||S$|12.0|식사
63|42|김치볶음밥||S$|8.0|식사
64|42|돌솥비빔밥||S$|12.0|식사
65|42|라볶이||S$|12.0|분식
66|42|떡볶이||S$|10.0|분식
67|42|짜파게티||S$|6.0|분식
68|42|라면||S$|6.0|분식
69|42|군만두/찐만두||S$|12.0|분식
70|42|떡만두국||S$|12.0|분식
71|42|굴무침||S$|25.0|기타
72|42|잡채||S$|15.0|기타
73|42|김치전||S$|15.0|기타
74|42|모듬전||S$|30.0|기타
75|42|녹두전||S$|20.0|기타
76|42|닭도리탕||S$|30.0|안주
77|42|김치찜(삼겹/고등어)||S$|35.0|안주
78|42|부대찌개||S$|30.0|안주
79|42|오뎅탕||S$|20.0|안주
80|42|홍합탕||S$|20.0|안주
81|42|해물짬뽕 전골||S$|30.0|안주
82|42|낙지전골||S$|25.0|안주
83|42|순대볶음||S$|30.0|안주
84|42|계란말이||S$|15.0|안주
85|42|골뱅이소면||S$|25.0|안주
86|42|두부김치||S$|20.0|안주
87|42|알탕전골||S$|35.0|안주
88|42|왕만두전골||S$|35.0|안주
89|42|불낙전골||S$|35.0|안주
90|42|공기밥추가||S$|1.0|식사
91|42|All soft drinks||S$|2.0|음료
92|42|타이거 생맥주|1 glass|S$|7.0|주류
93|42|타이거 생맥주|1 JUG|S$|20.0|주류
94|42|이동 막걸리|1 JUG|S$|25.0|주류
95|42|소주|1병|S$|18.0|주류
96|42|하이트|1병|S$|8.0|주류
97|42|짜장면||S$|12.0|식사
98|36|식혜||S$|3.0|음료
99|36|쌕쌕||S$|3.0|음료
100|36|봉봉||S$|3.0|음료
101|36|갈아만든 배||S$|3.0|음료
102|36|삼다수||S$|3.0|음료
103|36|인삼차||S$|4.0|음료
104|36|Barly Cold Drink||S$|3.0|음료
105|36|콜라|1.5l|S$|7.0|음료
106|36|콜라|500ml|S$|3.0|음료
107|36|사이다|500ml|S$|3.0|음료
108|36|Heaven and Earth||S$|2.0|음료
109|36|Ice Lemon Tea||S$|2.0|음료
110|36|100 Plus||S$|2.0|음료
111|36|FN Ice Cream Soda||S$|2.0|음료
112|36|FN Grape||S$|2.0|음료
113|36|소주|1병|S$|16.0|주류
114|36|소주|1잔|S$|3.5|주류
115|36|막걸리|1병|S$|20.0|주류
116|36|막걸리|1잔|S$|4.0|주류
117|36|하이트|1잔|S$|6.0|주류
118|36|복분자||S$|42.0|주류
119|36|백세주|1병|S$|18.0|주류
120|36|백세주|1잔|S$|4.0|주류
121|36|Draft Tiger|JUG|S$|18.0|주류
122|36|Draft Tiger|MUG|S$|6.0|주류
123|36|Tiger|1병|S$|11.0|주류
124|36|Heineken|1캔|S$|7.0|주류
125|36|Original 치킨|1마리|S$|25.0|안주
126|36|Original 치킨|반마리|S$|13.0|안주
127|36|Boonless Original 치킨|1마리|S$|30.0|안주
128|36|Boonless Original 치킨|반마리|S$|16.0|안주
129|36|얌얌 치킨|1마리|S$|28.0|안주
130|36|얌얌 치킨|반마리|S$|15.0|안주
131|36|Boonless 얌얌 치킨|1마리|S$|33.0|안주
132|36|Boonless 얌얌 치킨|반마리|S$|17.0|안주
133|36|Soy Garlic 치킨|1마리|S$|30.0|안주
134|36|Soy Garlic 치킨|반마리|S$|16.0|안주
135|36|Boonless Soy Garlic 치킨|한마리|S$|34.0|안주
136|36|Boonless Soy Garlic 치킨|반마리|S$|18.0|안주
137|36|Volcano 치킨|1마리|S$|30.0|안주
138|36|Volcano 치킨|반마리|S$|16.0|안주
139|36|Boonless Volcano 치킨|한마리|S$|34.0|안주
140|36|Boonless Volcano 치킨|반마리|S$|18.0|안주
141|36|Sampler(Mixed)|1마리|S$|20.0|안주
142|36|갈비살 구이||S$|30.0|안주
143|36|철판불고기||S$|25.0|안주
144|36|제육볶음||S$|23.0|안주
145|36|탕수육||S$|25.0|안주
146|36|매콤떡볶이||S$|27.0|안주
147|36|삼겹살|300g|S$|23.0|안주
148|36|두부김치||S$|25.0|안주
149|36|김치전||S$|12.0|기타
150|36|LA 두부||S$|9.0|안주
151|36|우리샐러드||S$|18.0|안주
152|36|닭똥집||S$|16.0|안주
153|36|떡볶이||S$|12.0|안주
154|36|골뱅이무침||S$|25.0|안주
155|36|오징어볶음||S$|20.0|안주
156|36|해물전||S$|12.0|안주
157|36|고등어구이||S$|13.0|안주
158|36|메기구이||S$|13.0|안주
159|36|김밥||S$|10.0|분식
160|36|김치만두국||S$|10.0|분식
161|36|김치말이국수||S$|7.0|분식
162|36|비빔국수||S$|7.0|분식
163|36|콩국수||S$|7.0|분식
164|36|라면||S$|6.0|분식
165|36|냉면||S$|10.0|분식
166|36|김치찌개|소|S$|9.0|식사
167|36|김치찌개|중|S$|16.0|식사
168|36|김치찌개|대|S$|30.0|식사
169|36|돌솥비빔밥||S$|10.0|식사
170|36|불고기덮밥||S$|9.0|식사
171|36|오징어덮밥||S$|9.0|식사
172|36|김치볶음밥||S$|10.0|식사
173|36|Original 치킨 Set||S$|9.0|식사
174|36|얌얌 치킨 Set||S$|9.5|식사
175|36|Soy Garlic 치킨 Set||S$|10.0|식사
176|36|Volcano 치킨 Set||S$|10.0|식사
177|36|된장찌개|소|S$|10.0|식사
178|36|된장찌개|중|S$|18.0|식사
179|36|된장찌개|대|S$|32.0|식사
180|3|우럭|소|S$|35.0|안주
181|3|우럭|대|S$|60.0|안주
182|3|도미회|소|S$|30.0|안주
183|3|도미회|대|S$|50.0|안주
184|3|매운탕|소|S$|15.0|안주
185|3|매운탕|대|S$|25.0|안주
186|3|1박2일불고기||S$|25.0|안주
187|3|갈비살||S$|20.0|안주
188|3|주물럭갈비살||S$|20.0|안주
189|3|삼겹살|200g|S$|18.0|안주
190|3|양념돼지목살|300g|S$|20.0|안주
191|3|닭갈비|300g|S$|25.0|안주
192|3|철판낙지볶음||S$|35.0|안주
193|3|불낙전골||S$|35.0|안주
194|3|오삼불고기||S$|30.0|안주
195|3|꽃게탕||S$|45.0|안주
196|3|짬뽕탕|소|S$|25.0|안주
197|3|짬뽕탕|대|S$|35.0|안주
198|3|감자탕|소|S$|30.0|안주
199|3|감자탕|대|S$|40.0|안주
200|3|닭도리탕|소|S$|35.0|안주
201|3|오뎅탕|소|S$|20.0|안주
202|3|오뎅탕|대|S$|30.0|안주
203|3|해물모듬찜|대|S$|35.0|안주
204|3|백숙|대|S$|30.0|안주
205|3|두부김치|대|S$|25.0|안주
206|3|김치찌개|뚝배기|S$|20.0|안주
207|3|김치찌개|대|S$|30.0|안주
208|3|된장찌개|뚝배기|S$|20.0|안주
209|3|된장찌개|대|S$|30.0|안주
210|3|부대찌개||S$|35.0|안주
211|3|순두부찌개|소|S$|20.0|안주
212|3|순두부찌개|대|S$|30.0|안주
213|3|해물부추전||S$|20.0|안주
214|3|해물부추전||S$|20.0|안주
215|3|파전||S$|15.0|안주
216|3|김치전||S$|15.0|안주
217|3|돈까스||S$|20.0|안주
218|3|보쌈||S$|25.0|안주
219|3|족발||S$|25.0|안주
220|3|뼈없는 닭발||S$|20.0|안주
221|3|닭똥집 구이||S$|20.0|안주
222|3|골뱅이 무침||S$|30.0|안주
223|3|회무침||S$|25.0|안주
224|3|새우탕수육||S$|30.0|안주
225|3|탕수육||S$|25.0|안주
226|3|고등어구이||S$|20.0|안주
227|3|떡볶이||S$|20.0|안주
228|3|양푼이 비빔밥||S$|20.0|안주
229|3|해물쟁반짜장||S$|25.0|안주
230|3|계란말이||S$|15.0|안주
231|3|신라면||S$|12.0|안주
232|3|냉국수||S$|12.0|안주
233|3|추가사리||S$|5.0|안주
234|3|참이슬||S$|18.0|주류
235|3|처음처럼||S$|18.0|주류
236|3|막걸리||S$|18.0|주류
237|3|복분자||S$|25.0|주류
238|3|백세주||S$|23.0|주류
239|3|하이트||S$|5.0|주류
240|3|타이거||S$|10.0|주류
241|3|캔음료||S$|3.0|음료
242|3|갈비탕||S$|15.0|식사
243|3|설렁탕||S$|12.0|식사
244|3|육계장||S$|12.0|식사
245|3|김치찌개||S$|12.0|식사
246|3|된장찌개||S$|10.0|식사
247|3|순두부찌개||S$|10.0|식사
248|3|회덮밥||S$|12.0|식사
249|3|돌솥비빔밥||S$|12.0|식사
250|3|오징어덮밥||S$|10.0|식사
251|3|김치볶음밥||S$|10.0|식사
252|3|아채볶음밥||S$|10.0|식사
253|3|닭붉고기||S$|10.0|식사
254|3|제육볶음||S$|9.0|식사
255|3|불고기||S$|10.0|식사
256|3|고등어구이||S$|9.0|식사
257|3|돈까스||S$|10.0|식사
258|3|짜장면||S$|9.0|식사
259|3|신라면||S$|8.0|식사
260|3|칼국수||S$|12.0|식사
261|3|냉국수||S$|10.0|식사
262|3|수제비||S$|10.0|식사
263|3|홍합짬뽕||S$|10.0|식사
264|58|야채돌솥비빔밥||S$|8.0|식사
265|58|삼계탕국수||S$|10.0|식사
266|58|소갈비덮밥||S$|14.0|식사
267|58|소불고기덮밥||S$|12.0|식사
268|58|닭불고기덮밥||S$|11.0|식사
269|58|삼계탕||S$|10.0|식사
270|58|해물순두부찌개||S$|10.0|식사
271|58|육계장||S$|10.0|식사
272|58|갈비탕||S$|10.0|식사
273|58|해물김치찌개||S$|10.0|식사
274|58|잡채덮밥||S$|15.0|식사
275|58|오징어덮밥||S$|15.0|식사
276|58|해물덮밥||S$|20.0|식사
277|58|김치볶음밥||S$|15.0|식사
278|58|해물파전||S$|15.0|기타
279|58|잡채||S$|15.0|기타
280|58|두부김치||S$|20.0|안주
281|58|육회||S$|20.0|안주
282|58|떡볶이|1인분|S$|15.0|안주
283|58|떡볶이|2인분|S$|25.0|안주
284|58|인삼보쌈||S$|30.0|안주
285|58|생갈비살||S$|32.0|안주
286|58|양념갈비살|150g|S$|32.0|안주
287|58|우설|130g|S$|32.0|안주
288|58|삼겹살|200g|S$|18.0|안주
289|58|소갈비찜||S$|35.0|안주
290|58|오징어삼겹살볶음||S$|30.0|안주
291|58|해물찜||S$|35.0|안주
292|58|김치전골||S$|35.0|안주
293|58|해물전골||S$|50.0|안주
294|58|콜라||S$|2.0|음료
295|58|사이다||S$|2.0|음료
296|58|녹차||S$|2.0|음료
297|58|유자차||S$|2.0|음료
298|58|소주||S$|18.0|주류
299|58|백세주||S$|20.0|주류
300|58|홍삼막걸리||S$|20.0|주류
301|58|하이트||S$|6.0|주류
302|58|타이거||S$|6.0|주류
303|41|마구로(참치뱃살)||S$|45.0|안주
304|41|갈비살||S$|25.0|안주
305|41|삼겹살||S$|15.0|안주
306|41|순야곱||S$|32.0|안주
307|41|막창||S$|28.0|안주
308|41|소창||S$|28.0|안주
309|41|골뱅이||S$|30.0|안주
310|41|치즈통닭||S$|28.0|안주
311|41|오삼불고기||S$|30.0|안주
312|41|두부김치||S$|25.0|안주
313|41|고갈비||S$|25.0|안주
314|41|치즈가리비||S$|20.0|안주
315|41|야채똥집볶음||S$|20.0|안주
316|41|왕계란말이||S$|20.0|안주
317|41|해물떡볶이||S$|20.0|안주
318|41|해물파전||S$|18.0|안주
319|41|라볶이||S$|20.0|안주
320|41|후라이드 치킨||S$|27.0|안주
321|41|양념치킨||S$|30.0|안주
322|41|반반치킨||S$|30.0|안주
323|41|똥집튀김||S$|20.0|안주
324|41|두부찌개||S$|15.0|안주
325|41|알탕||S$|18.0|안주
326|41|김치찌개||S$|30.0|안주
327|41|꽃게오뎅탕||S$|35.0|안주
328|41|해물짬뽕탕||S$|35.0|안주
329|41|부대찌개||S$|35.0|안주
330|41|감자탕||S$|35.0|안주
331|41|닭볶음탕||S$|35.0|안주
332|41|소주||S$|15.0|주류
333|41|타이거||S$|10.0|주류
334|41|막걸리||S$|25.0|주류
335|41|백세주||S$|25.0|주류
336|41|콜라||S$|2.5|음료
337|41|사이다||S$|2.5|음료
338|41|Ice Lemon||S$|2.5|음료
339|41|녹차||S$|2.5|음료
340|41|생수||S$|1.5|음료
341|41|후라이드 치킨 반바리+골뱅이||S$|42.0|안주
342|41|치즈불닭+똥집튀김||S$|45.0|안주
343|41|순야곱+왕계란말이||S$|50.0|안주
344|41|막창+꽃게오뎅탕||S$|58.0|안주
345|41|불고기||S$|10.0|식사
346|41|닭불고기||S$|10.0|식사
347|41|제육볶음||S$|10.0|식사
348|41|반계탕||S$|15.0|식사
349|41|순두부||S$|10.0|식사
350|41|고갈비||S$|10.0|식사
351|41|두부찌개||S$|10.0|식사
352|41|닭곰탕||S$|10.0|식사
353|41|김치볶음밥||S$|10.0|식사
354|11|양념갈비||S$|33.0|육류
355|11|갈비살||S$|35.0|육류
356|11|갈비살 주물럭||S$|35.0|육류
357|11|등심||S$|38.0|육류
358|11|생삼겹살||S$|22.0|육류
359|11|오겹살||S$|20.0|육류
360|11|생목살구이||S$|20.0|육류
361|11|돼지갈비||S$|24.0|육류
362|11|비빔 칡냉면||S$|16.0|식사
363|11|칡냉면||S$|16.0|식사
364|11|파무침||S$|5.0|반찬
365|11|상추||S$|5.0|반찬
366|11|김치찌개||S$|15.0|식사
367|11|된장찌개||S$|15.0|식사
368|11|청국장찌개||S$|15.0|식사
369|11|순두부찌개||S$|16.0|식사
370|11|뚝배기불고기||S$|16.0|식사
371|11|삼계탕||S$|18.0|식사
372|11|돌솥비빔밥||S$|15.0|식사
373|11|갈비탕||S$|17.0|식사
374|11|우거지해장국||S$|16.0|식사
375|11|육개장||S$|16.0|식사
376|11|고등어구이||S$|15.0|식사
377|11|쌈밥정식|2인분|S$|40.0|식사
378|11|불고기정식|2인분|S$|38.0|식사
379|11|해물탕|2~3인분|S$|40.0|안주
380|11|아구찜|2~3인분|S$|45.0|안주
381|11|홍어찜|2~3인분|S$|45.0|안주
382|11|낙지찜|2~3인분|S$|45.0|안주
383|11|코다리찜|2~3인분|S$|45.0|안주
384|11|매운 돼지갈비찜|2~3인분|S$|45.0|안주
385|11|부대찌개|중|S$|35.0|안주
386|11|부대찌개|대|S$|45.0|안주
387|11|불낙전골|중|S$|35.0|안주
388|11|불낙전골|대|S$|45.0|안주
389|11|잡채||S$|25.0|안주
390|11|김치전||S$|25.0|안주
391|11|해물파전||S$|25.0|안주
392|11|두부김치||S$|30.0|안주
393|11|한치회무침||S$|30.0|안주
394|11|낙지소면||S$|30.0|안주
395|11|동태찌개||S$|35.0|안주
396|11|해물탕||S$|40.0|안주
397|11|숯불닭똥집구이||S$|25.0|안주
398|11|얼큰오뎅탕||S$|25.0|안주
399|11|왕계란말이||S$|25.0|안주
400|11|고갈비||S$|25.0|안주
401|11|옛날돈까스||S$|25.0|안주
402|11|오징어숙회||S$|25.0|안주
403|11|떡볶이||S$|20.0|안주
404|11|굴전||S$|25.0|안주
405|11|참이슬||S$|18.0|주류
406|11|처음처럼||S$|18.0|주류
407|11|하이트 맥주(병)||S$|12.0|주류
408|11|타이거 맥주||S$|12.0|주류
409|11|백세주||S$|25.0|주류
410|11|복분자주||S$|28.0|주류
411|11|청하||S$|18.0|주류
412|11|막걸리||S$|25.0|주류
413|11|설중매||S$|28.0|주류
414|11|콜라||S$|3.0|음료
415|50|생갈비살||S$|30.0|육류
416|50|등심||S$|30.0|육류
417|50|육회||S$|28.0|육류
418|50|소불고기||S$|20.0|육류
419|50|돼지갈비||S$|22.0|육류
420|50|돼지족발||S$|37.0|육류
421|50|오리주물럭||S$|22.0|육류
422|50|삼겹살||S$|22.0|육류
423|50|돼지불고기||S$|19.0|육류
424|50|오삼불고기||S$|22.0|육류
425|50|닭불고기||S$|19.0|육류
426|50|꼬리찜||S$|30.0|육류
427|50|아구찜||S$|47.0|육류
428|50|해물찜||S$|49.0|육류
429|50|제육두부김치||S$|28.0|안주
430|50|제육볶음||S$|25.0|안주
431|50|제육보쌈김치||S$|38.0|안주
432|50|회무침||S$|30.0|안주
433|50|오징어볶음||S$|22.0|안주
434|50|낙지볶음||S$|28.0|안주
435|50|순대볶음||S$|22.0|안주
436|50|골뱅이무침||S$|30.0|안주
437|50|잡채||S$|16.0|안주
438|50|모듬전||S$|25.0|안주
439|50|해물파전||S$|19.5|안주
440|50|생선전||S$|12.0|안주
441|50|호박전||S$|12.0|안주
442|50|새우전||S$|12.0|안주
443|50|해물김치전||S$|19.5|안주
444|50|김치전||S$|16.0|안주
445|50|굴전||S$|12.0|안주
446|50|새우튀김||S$|20.0|안주
447|50|야채튀김||S$|12.0|안주
448|50|물냉면||S$|17.0|안주
449|50|비빔냉면||S$|17.0|안주
450|50|삼계탕||S$|22.5|안주
451|50|갈비탕||S$|18.0|안주
452|50|설렁탕||S$|18.0|안주
453|50|꼬리곰탕||S$|18.0|안주
454|50|돌솥비빔밥||S$|15.0|식사
455|50|비빔밥||S$|13.0|식사
456|50|육개장||S$|13.0|식사
457|50|닭개장||S$|13.0|식사
458|50|해물탕||S$|17.0|식사
459|50|콩나물국밥||S$|17.0|식사
460|50|콩나물해장국||S$|17.0|식사
461|50|순대국||S$|17.0|식사
462|50|김치찌개||S$|13.0|식사
463|50|해물된장찌개||S$|16.0|식사
464|50|된장찌개||S$|13.0|식사
465|50|순두부찌개||S$|13.0|식사
466|50|해물순두부찌개||S$|16.0|식사
467|50|추어탕||S$|18.0|식사
468|50|고등어구이||S$|18.0|식사
469|50|잔치국수||S$|15.0|식사
470|50|칼국수||S$|15.0|식사
471|50|수제비||S$|15.0|식사
472|50|북어국||S$|15.0|식사
473|50|떡만두국||S$|16.0|식사
474|50|떡국||S$|15.0|식사
475|50|회덮밥||S$|18.0|식사
476|50|라면||S$|9.0|식사
477|50|김치라면||S$|10.0|식사
478|50|떡볶이||S$|15.0|식사
479|50|누룽지||S$|13.0|식사
480|50|불고기Set||S$|9.6|식사
481|50|닭불고기Set||S$|9.6|식사
482|50|돼지고기Set||S$|9.6|식사
483|50|생선Set||S$|9.6|식사
484|50|새우Set||S$|10.0|식사
485|50|김밥Set||S$|10.0|식사
486|50|김치찌개Set||S$|10.0|식사
487|50|백세주||S$|28.0|주류
488|50|참이슬||S$|18.0|주류
489|50|처음처럼||S$|18.0|주류
490|50|산사춘||S$|30.0|주류
491|50|설중매||S$|30.0|주류
492|50|복분자||S$|30.0|주류
493|50|하이트|캔|S$|8.0|주류
494|50|타이거|병|S$|13.0|주류
495|50|인삼차||S$|4.0|음료
496|50|레몬차||S$|5.0|음료
497|50|오렌지쥬스||S$|5.0|음료
498|50|녹차||S$|3.0|음료
499|50|식혜||S$|4.0|음료
500|50|갈아만든 배||S$|4.0|음료
501|50|봉봉||S$|4.0|음료
502|50|쌕쌕||S$|4.0|음료
503|50|콜라|캔|S$|3.0|음료
504|50|사이다|캔|S$|3.0|음료